{
  "name": "rfamseq",
  "options": {
    "idInjection": false,
    "mysql": {
      "schema": "Rfam",
      "table": "rfamseq"
    }
  },
  "properties": {
    "rfamseq_acc": {
      "type": "String",
      "required": true,
      "length": 20,
      "precision": null,
      "scale": null,
      "id": 1,
      "mysql": {
        "columnName": "rfamseq_acc",
        "dataType": "varchar",
        "dataLength": 20,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "N"
      }
    },
    "accession": {
      "type": "String",
      "required": true,
      "length": 15,
      "precision": null,
      "scale": null,
      "mysql": {
        "columnName": "accession",
        "dataType": "varchar",
        "dataLength": 15,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "N"
      }
    },
    "version": {
      "type": "Number",
      "required": true,
      "length": null,
      "precision": 10,
      "scale": 0,
      "mysql": {
        "columnName": "version",
        "dataType": "int",
        "dataLength": null,
        "dataPrecision": 10,
        "dataScale": 0,
        "nullable": "N"
      }
    },
    "ncbi_id": {
      "type": "Number",
      "required": true,
      "length": null,
      "precision": 10,
      "scale": 0,
      "mysql": {
        "columnName": "ncbi_id",
        "dataType": "int",
        "dataLength": null,
        "dataPrecision": 10,
        "dataScale": 0,
        "nullable": "N"
      }
    },
    "mol_type": {
      "type": "String",
      "required": true,
      "length": 15,
      "precision": null,
      "scale": null,
      "mysql": {
        "columnName": "mol_type",
        "dataType": "enum",
        "dataLength": 15,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "N"
      }
    },
    "length": {
      "type": "Number",
      "required": false,
      "length": null,
      "precision": 10,
      "scale": 0,
      "mysql": {
        "columnName": "length",
        "dataType": "int",
        "dataLength": null,
        "dataPrecision": 10,
        "dataScale": 0,
        "nullable": "Y"
      }
    },
    "description": {
      "type": "String",
      "required": true,
      "length": 250,
      "precision": null,
      "scale": null,
      "mysql": {
        "columnName": "description",
        "dataType": "varchar",
        "dataLength": 250,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "N"
      }
    },
    "previous_acc": {
      "type": "String",
      "required": false,
      "length": 16777215,
      "precision": null,
      "scale": null,
      "mysql": {
        "columnName": "previous_acc",
        "dataType": "mediumtext",
        "dataLength": 16777215,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "Y"
      }
    },
    "source": {
      "type": "String",
      "required": true,
      "length": 20,
      "precision": null,
      "scale": null,
      "mysql": {
        "columnName": "source",
        "dataType": "char",
        "dataLength": 20,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "N"
      }
    }
  }
}